  *{
    margin: 0px;
    padding: 0px;
    /* box-sizing: border-box; */
  }
  
  body{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    /* background-color:black; */
  background-image: url(./images/image4.png);
 
  background-size: cover;
  height: 100vh;
  color: whitesmoke;  
  }
  
  /* header{
    background: #001119;
  } */
  
  #div-1{
      display: flex;
      justify-content:space-between;
 
  }
  
  #heading{
    margin-top: 1.25em;
    margin-bottom: 0.3em;
    margin-left: 3.1em;
  }
  
  #new-btn{
    margin-top: 1.25em;
    margin-right: 3.1em;
  }
  
  header div div p{
    display: inline;
    font-size: 2em;
    vertical-align: middle;
  }
  
  .fa-solid{
    font-size: 2em;
    vertical-align:bottom;
    cursor: pointer;
    transition: box-shadow 2s;
    color:rgb(141, 141, 60);
  }
  
  .fa-solid:hover{
    box-shadow: 4px 4px 8px rgba(255, 253, 253, 0.4);
  }

  /* part -2 */

#pop-up{
  width: 28em;
  height: 15em;
  background-color: rgb(72, 91, 113);
  border: 2px solid rgb(47, 52, 58);
  margin-left: 50%;
  margin-top: 20%; 
  transform: translate(-50%, -25%);
  position: absolute;
  z-index: 1;
 
}

#para-part-2{
font-size: 1.8em;
font-weight: bold;
text-align: center;
padding-top: 0.8em;
padding-bottom: 0.2em;
background-color: rgb(80, 85, 95);
}

#input-div{
display: flex;
justify-content: center;
margin-top: 2em;
}

input{
width: 22em;
height: 2.5em;
text-align: center;
padding: 1.2em;
font-family: 'Fredoka One', cursive;
}

#pop-up-btn{
display: flex;
justify-content: space-around;
margin-top: 2em;
}

.btn{
background-color: #001119;
color: aliceblue;
border-color: #001119;
border-style: solid;
border-width: 0.8px;
border-radius: 18px;
padding-top: 9px;
padding-bottom: 9px;
padding-left: 16px;
padding-right: 16px;
font: 18px;
cursor: pointer;
transition: box-shadow 0.5s;
vertical-align: top;
width: 6em;
}


.btn:hover{
box-shadow: 4px 4px 8px rgba(0,0,0,0.4);
}

/* part 3 */

.list-pop-up-div{
width: 15em;
min-height: 42vh;
background-color: rgb(72, 91, 113);
border: 2px solid rgb(47, 52, 58);
margin-left: 1em;
margin-right: 1em;
margin-bottom: 1em;
/* z-index: 0; */
}

.para-head{
padding-top: 3em;
padding-bottom: 0.3em;
text-align: center;
font-size: smaller;
font-weight: bold;
background-color: rgb(80, 85, 95);
color: aliceblue;
cursor: pointer;
}

.fa-trash{
color: #63bde7;
font-size: 1.5em;
vertical-align: middle;
cursor: pointer;
/* transition: box-shadow 0.5s; */
}

.fa-brands:hover{
box-shadow: 4px 4px 8px rgba(253, 253, 253, 0.4);
}

.fa-plus{
color: #88e763;
font-size: 1.5em;
vertical-align: middle;
}

#flex-awesome{
display: flex;
justify-content:flex-end;
gap: 2em;
margin-right: 1em;
margin-top: 76%;
margin-bottom: 5%;
}

#lists{
position: absolute;
color: black;
width: 15em;
text-align: center;
margin-top: 0.8em;
}

.lists{
  font-size: 1.1em;
  font-family: 'Fredoka One', cursive;
  vertical-align: middle;
  display: inline;
}

.list-btn{
  background-color: #001119;
  color: aliceblue;
  border-color: #001119;
  border-style: solid;
  border-width: 0.8px;
  border-radius: 18px;
  font: 18px;
  cursor: pointer;
  transition: box-shadow 0.5s;
  vertical-align: middle;
  margin-left: 0.5em;
  width: 6em;
  height: 1.5em;
  visibility: hidden;
  font-family: 'Fredoka One', cursive;
}

.list-btn:hover{
  box-shadow: 4px 4px 8px rgba(0,0,0,0.4);
}

.lists-div{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 1em;
}

/* para -click div */

.para-click{
  width: 50em;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5em;
  margin-bottom: 2em;
}

.fa-circle-left{
  color:rgb(141, 141, 60); 
  margin-right: 0.5em;
  font-size: 2em;
  float: right;
}

#back-heading{
  display: inline; 
  vertical-align: middle;
  float: right;
 
}

.card-chosen{
  font-size: 1.5em;
  margin-top: auto;
  margin-bottom: auto;
}

#special-card{
  display: flex;
  justify-content: center;

} 
#top-div{
  background-color: rgb(80, 85, 95);
}